<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" conten="width=device-width, initial-scale=1.0">
    <title>CGPA and Attendance Calculator</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Open Sans", sans-serif;
        }

        body {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            width: 100%;
            padding: 20px;
            background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0rWYclXUgN9ji8J3rGMsuP6cMqakC7fjAsQ&s') no-repeat center center fixed;
            background-size: cover;
            flex-direction: column;
            overflow: hidden;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.3);
            z-index: -1;
        }

        .wrapper, .container {
            width: 100%;
            max-width: 400px;
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            background: rgba(255, 255, 255, 0.3);
            border: 2px solid rgba(255, 255, 255, 0.4);
            backdrop-filter: blur(15px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        h2 {
            color: #ffffff;
            font-size: 22px;
            margin-bottom: 15px;
        }

        .input-field {
            text-align: left;
            margin-bottom: 15px;
        }

        .input-field label {
            color: #ffffff;
            font-weight: 500;
            font-size: 14px;
            display: block;
            margin-bottom: 5px;
        }

        .input-field input {
            width: 100%;
            padding: 10px;
            border: 1px solid rgba(255, 255, 255, 0.4);
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.2);
            color: #ffffff;
            font-size: 14px;
            outline: none;
        }

        button {
            background: #371b58;
            color: #ffffff;
            font-weight: 600;
            padding: 12px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
            transition: 0.3s ease;
        }

        button:hover {
            background: #522f6b;
        }

        #cgpa-result, #attendance-result {
            color: #ffffff;
            font-size: 18px;
            font-weight: 600;
            margin-top: 15px;
        }

        .forms-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            max-height: 80vh;
            overflow-y: auto; /* Allow scrolling */
        }

        .forms-container::-webkit-scrollbar {
            display: none; /* Hide scrollbar */
        }

        input, select, button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            font-size: 16px;
        }

        body, html {
            height: 100%;
            overflow: hidden; /* Prevent default scroll */
        }

        /* Responsive Styles for Mobile Devices */
        @media (max-width: 600px) {
            body {
                padding: 10px;
            }

            .wrapper, .container {
                padding: 15px;
                width: 100%;
                max-width: 90%;
            }

            h2 {
                font-size: 18px;
            }

            .input-field label {
                font-size: 12px;
            }

            .input-field input {
                font-size: 12px;
            }

            button {
                font-size: 14px;
            }

            #cgpa-result, #attendance-result {
                font-size: 16px;
            }
        }

        @media (max-width: 400px) {
            h2 {
                font-size: 16px;
            }

            .input-field label {
                font-size: 11px;
            }

            .input-field input {
                font-size: 12px;
            }

            button {
                font-size: 12px;
            }

            #cgpa-result, #attendance-result {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <!-- Forms container for CGPA and Attendance calculators -->
    <div class="forms-container" id="forms-container">
        <!-- Attendance Form (Visible by default) -->
        <div class="container" id="attendance-form">
            <h2>80% Attendance Calculator</h2>
            <p>Find out the number of classes you can bunk while still maintaining 80% attendance or the number of classes you should attend to attain 80% attendance.</p>
            <label for="percentage">Percentage Required</label>
            <select id="percentage">
                <option value="80">80%</option>
                <option value="85">85%</option>
                <option value="75">75%</option>
                <option value="90">90%</option>
                <option value="95">95%</option>
                <option value="60">60%</option>
            </select>

            <label for="present">Present No Of Classes</label>
            <input type="number" id="present" placeholder="Enter attended classes">

            <label for="total">Total Present classes</label>
            <input type="number" id="total" placeholder="Enter total classes">

            <button onclick="calculateAttendance()">Calculate</button>

            <p id="result"></p>
            <p id="current-attendance" class="current-attendance"></p>
        </div>

        <!-- CGPA Form (Positioned below Attendance Form) -->
        <div class="wrapper" id="cgpa-form">
            <h2>CGPA Calculator</h2>
            <form onsubmit="return calculateCGPA(event)">
                <div class="input-field">
                    <label>No. of S (10 Points)</label>
                    <input type="number" id="s-grade" min="0" required>
                </div>
                <div class="input-field">
                    <label>No. of A (9 Points)</label>
                    <input type="number" id="a-grade" min="0" required>
                </div>
                <div class="input-field">
                    <label>No. of B (8 Points)</label>
                    <input type="number" id="b-grade" min="0" required>
                </div>
                <div class="input-field">
                    <label>No. of C (7 Points)</label>
                    <input type="number" id="c-grade" min="0" required>
                </div>
                <div class="input-field">
                    <label>No. of D (6 Points)</label>
                    <input type="number" id="d-grade" min="0" required>
                </div>
                <div class="input-field">
                    <label>No. of E (5 Points)</label>
                    <input type="number" id="e-grade" min="0" required>
                </div>
                <button type="submit">Calculate CGPA</button>
            </form>
            <p id="cgpa-result"></p>
        </div>
    </div>

    <script>
        // CGPA Calculation Function
        function calculateCGPA(event) {
            event.preventDefault();
            let s = parseInt(document.getElementById("s-grade").value) || 0;
            let a = parseInt(document.getElementById("a-grade").value) || 0;
            let b = parseInt(document.getElementById("b-grade").value) || 0;
            let c = parseInt(document.getElementById("c-grade").value) || 0;
            let d = parseInt(document.getElementById("d-grade").value) || 0;
            let e = parseInt(document.getElementById("e-grade").value) || 0;
            let totalSubjects = s + a + b + c + d + e;

            if (totalSubjects === 0) {
                document.getElementById("cgpa-result").innerText = "Please enter valid numbers.";
                return;
            }

            let totalPoints = (s * 10) + (a * 9) + (b * 8) + (c * 7) + (d * 6) + (e * 5);
            let cgpa = (totalPoints / totalSubjects).toFixed(6);
            document.getElementById("cgpa-result").innerText = `Your CGPA is: ${cgpa}`;
        }

        // Attendance Calculation Function
        function calculateAttendance() {
            let requiredPercentage = parseFloat(document.getElementById("percentage").value) / 100;
            let presentDays = parseInt(document.getElementById("present").value);
            let totalDays = parseInt(document.getElementById("total").value);

            if (totalDays < presentDays) {
                document.getElementById("result").innerText = "Invalid input: Total classes cannot be less than attended classes.";
                return;
            }

            if (isNaN(presentDays) || isNaN(totalDays) || totalDays <= 0) {
                document.getElementById("result").innerText = "Please enter valid numbers.";
                return;
            }

            let currentPercentage = (presentDays / totalDays) * 100;
            let requiredDays = Math.ceil((requiredPercentage * totalDays - presentDays) / (1 - requiredPercentage));

            if (requiredDays > 0) {
                document.getElementById("result").innerText = `You need to attend ${requiredDays} more classes to reach ${requiredPercentage * 100}% attendance.`;
            } else {
                let bunkableDays = Math.floor((presentDays / requiredPercentage) - totalDays);
                document.getElementById("result").innerText = `You can bunk ${bunkableDays} more classes while maintaining ${requiredPercentage * 100}% attendance.`;
            }

            document.getElementById("current-attendance").innerText = `Your current attendance is: ${currentPercentage.toFixed(2)}%`;
        }
    </script>
</body>
</html>
